
@import url(https://fonts.googleapis.com/css2?family=Secular+One&display=swap);

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

h2 {
  text-align: center;
}

h4 {
  margin-bottom: 20px;
	margin-top: 30px;
	font-size: 16px;
	font-weight: 500;
	color: #fff;
	letter-spacing: 1px;
}

p {
	color: #FFF;
	font-size: 14px;
	line-height: 20px;
}

html, body {
  margin: 0;
  height: 100%;
}



/* _______________ */




/* First section */

.titresection1 {
  font-weight: 800;
  font-size: 32px;
}

.template {
  font-weight: 400;
}

.section1 {
  text-align: center;
  padding-top: 20vh;
  padding-right: 15px;
  padding-left: 15px;
  height: 500px;
  background-image: url(/banner_bg.326cf322.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.psection1 {
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  font-size: 14px;
  line-height: 20px;
}

.HTML5 {
  color: aqua;
  font-weight: 800;
}

.tinker_section1 {
  color: #f89626;
}

.bouton {
  border: none;
  margin: 4px 2px;
  margin-top: 8%;
  cursor: pointer;
  display: inline-block;
  background-color: #fff;
  font-size: 13px;
  padding: 10px 15px;
  color: #121212;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border-radius: 20px;
}

.map {
  width: 100%;
  height: 400px;
  border: 0;
}



/* __________________ */




/* Second section */

.section2 {
  text-align: center;
  padding: 100px 15px;
	background-image: url(/about-bg.3ca6e3b3.jpg);
  color: #FFF;
  line-height: 20px;
  background-size: cover;
}

.icon {
  width: 80px;
	height: 80px;
	display: inline-block;
	text-align: center;
  line-height: 100px;
	border: 3px solid #fff;
	border-radius: 50%;
	background-color: #f7c552;
}

.groupe1 {
  padding-left: 15px;
  padding-right: 15px;
}

.groupe2 {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 15%;
}

.line {
  width: auto;
	height: 1px;
	background-color: rgba(250, 250, 250, 0.5);
	margin: 20px 0px 15px 0px;
}

.p_section2 {
  margin: 20px 0px 10px;
}

.bouton_section2 {
  border: none;
  margin: 4px 2px;
  cursor: pointer;
  display: inline-block;
  background-color: #3dc2ce;
  font-size: 13px;
  padding: 10
}




  .titresection1 {
    font-weight: 800;
    font-size: 36px;
  }
  
  .template {
    font-weight: 400;
  }
  
  .section1 {
    text-align: center;
    vertical-align: middle;
    padding-top: 35vh;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 653px;
    background-image: url(/banner_bg.326cf322.jpg);
    background-position: center calc(50% + 0px); /* A mettre en place */
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
  }
  
  .psection1 {
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 14px;
    line-height: 24px;
  }
  
  .HTML5 {
    color: aqua;
    font-weight: 800;
  }
  
  .tinker_section1 {
    color: #f89626;
  }
  
  .bouton {
    border: none;
    margin: 4px 2px;
    margin-top: 12%;
    cursor: pointer;
    display: inline-block;
    background-color: #fff;
    font-size: 13px;
    padding: 12px 18px;
    color: #121212;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
  }
  
  .map {
    width: 100%;
    height: 500px;
    border: 0;
  }
  

/*# sourceMappingURL=/style_test2.d560418b.css.map */